//ƒ¬”—¬я«Ќџ… —ѕ»—ќ 

struct list {
	int data;
	list* prev, *next;
};

void add_list(list *&head, list *&tail) {
	int data;
	cin >> data;

	list *new_node = new list;
	new_node->data = data;
	new_node->next = NULL;
	new_node->prev = NULL;

	if (head == NULL) {
		head = new_node;
	}
	else {
		if (tail == NULL) {//добавление хвоста
			tail = new_node;
			head->next = tail;
			tail->prev = head;
		}
		else {
			new_node->prev = tail;
			tail->next = new_node;
			tail = new_node;
		}
	}
}

void view(list *head) {
	while (head) {
		cout << head->data << ' ';
		head = head->next;
	}
}

void delete_element(list *&head, list *tail) {
	int element;
	cout << "введите что удалить\n";
	cin >> element;

	list *q = head;
	while (q) {
		if (q->data == element) {
			if (q == head) { //удал€ем голову
				head = head->next;
				delete q;
				head->prev = NULL;
				q = head;
			}
			else {
				if (q->next == NULL) {
					//удал€ем последний элемент
					q->prev->next = NULL;
					delete(q);
					q = head;
				}
				else {//удал€ем непервый и непоследний элемент
					list *ptr = q->next;
					q->prev->next = q->next;
					q->next->prev = q->prev;
					delete(q);
					q = ptr;
				}
			}
		}
		else q = q->next;
	}
}