//ОЧЕРЕДЬ

struct list {
	int data;
	list* prev, *next;
};

void add_list(list *&head, list *&tail) {
	int data;
	cin >> data;

	list *new_node = new list;
	new_node->data = data;
	new_node->next = NULL;
	new_node->prev = NULL;

	if (head == NULL) {
		head = new_node;
	}
	else {
		if (tail == NULL) {//добавление хвоста
			tail = new_node;
			head->next = tail;
			tail->prev = head;
		}
		else {
			new_node->prev = tail;
			tail->next = new_node;
			tail = new_node;
		}
	}
}

void view(list *head) {
	while (head) {
		cout << head->data << ' ';
		head = head->next;
	}
}

void delete_element(list *&head) {
	list *q = head;
	head = head->next;
	delete q;
	head->prev = NULL;
	q = head;
}