//пузырек (обменом)
for (int i = 0; i < n; i++)
	for (int j = 0; j < n - 1; j++)
		if (A[j] > A[j + 1])
			swap(A[j], A[j + 1]);



//выбором
for (int i = 0; i < N; i++) {
	int min = i;
	for (int j = i + 1; j < N; j++) {
		if (arr[j] < arr[min]) {
			min = j;
		}
	}
	if (i != min) { 
		swap(arr[i], arr[min]); 
	}
}


//шейкерная
int l = 0, r = n - 1;
bool is_sorted = false;

while (is_sorted == false) {
	is_sorted = true;
	for (int i = l; i < r; i++) {
		if (A[i] > A[i + 1]) {
			swap(A[i], A[i + 1]);
			is_sorted = false;
		}
	}
	if (is_sorted == false) {
		for (int i = r; i > l; i--) {
			if (A[i] < A[i - 1]) {
				swap(A[i], A[i - 1]);
				is_sorted = false;
			}
		}
		r--;
		l++;
	}
}